DEBUG=1
STATIC_ROOT=/var/www/scaffoldy/static/
SECRET_KEY=YOUR_SECRET_KEY_HERE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432